<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Common;assembly=Common"
             x:Class="Client.MainPage"
             x:Name="mainPage"
             BackgroundColor="#f4f4f4">

    <ScrollView>
        
        <VerticalStackLayout Padding="20" Spacing="20">
            <HorizontalStackLayout>
                <Label Text="Nincs kész:" VerticalOptions="Center" />
                <Switch IsToggled="false"
                    x:Name="TogglePendingButton"
                    Toggled="OnTogglePendingToggled"/>      

            </HorizontalStackLayout>
 

            <Button x:Name="AddNew"
                    Text="Új létrehozása"
                    Clicked="OnAddNewClickedAsync"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="Fill" />

            <Frame BackgroundColor="#e0e0e0"
                   CornerRadius="10"
                   Padding="10"
                   HasShadow="False">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Id" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="Cím" FontAttributes="Bold" />
                    <Label Grid.Column="2" Text="Leírás" FontAttributes="Bold" />
                    <Label Grid.Column="3" Text="Határidő" FontAttributes="Bold" />
                    <Label Grid.Column="4" Text="Kész" FontAttributes="Bold" />
                    <Label Grid.Column="5" Text=" " />
                    <Label Grid.Column="6" Text=" " />
                </Grid>
            </Frame>

            <CollectionView x:Name="ToDosView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ToDoDto">
                        <Frame BackgroundColor="{Binding BackgroundColor }"
                               CornerRadius="10"
                               Padding="10"
                               Margin="0,5"
                               HasShadow="True"
                               x:Name="todoBackground">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Id}" VerticalOptions="Center" />
                                <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center" />
                                <Label Grid.Column="2" Text="{Binding Description}" VerticalOptions="Center" />
                                <Label Grid.Column="3" Text="{Binding Deadline, StringFormat='{0:yyyy.MM.dd}'}" VerticalOptions="Center" />
                                <CheckBox Grid.Column="4"
                                      IsChecked="{Binding IsReady}"
                                      CheckedChanged="OnStatusChangedAsync"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center" />       


                                <Button Grid.Column="5"
                                        Text="Törlés"
                                        BackgroundColor="#FF3B30"
                                        TextColor="White"
                                        CornerRadius="8"
                                        Clicked="OnDeleteClickedAsync" />

                                <Button Grid.Column="6"
                                        Text="Szerkesztés"
                                        BackgroundColor="#34C759"
                                        TextColor="White"
                                        CornerRadius="8"
                                        Clicked="OnEditClickedAsync" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
